POSTGRES_DSN="postgres://theruziev@localhost:5433/theruziev?pool_max_conns=10"
MIGRATION_DSN="postgres://theruziev@localhost:5433/theruziev?sslmode=disable"
RABBITMQ_URL="amqp://guest:guest@localhost:5672"

USER_MAIL_CONSUMER_ACTIVATION_LINK_FORMAT="https://oson.theruziev.com/activation/%s"
USER_MAIL_CONSUMER_SENDER="noreply@theruziev.com"
USER_MAIL_CONSUMER_TIMEOUT="10s"

USER_MAIL_CONSUMER_RESET_PASSWORD_LINK_FORMAT="https://oson.theruziev.com/reset-password/%s"

MAILGUN_DOMAIN=""
MAILGUN_APIKEY=""
MAILGUN_BASE_URL=""

HTTP_LISTEN=":3001"
POSTGRES_DSN=${POSTGRES_DSN}
USER_DEBUG=false
AUTH_SECRET=SECRET
AUTH_TTL=24h
AUTH_OTP_ISSUER="bakhtiyor"
AUTH_OTP_ENABLED=true
AUTH_OTP_RECOVERY_CODE_COUNT=20
